FBtr0300689 12 [51007] AGAGATTTCCA
FBtr0300689 169 [34502] CCACAGAGCTC
FBtr0300689 170 [34503] CACAGAGCTCA
FBtr0300689 171 [34504] ACAGAGCTCAG
FBtr0300689 247 [19444] ATACCCACCAC
FBtr0300689 296 [59894] GAGTTGCCAAC
FBtr0300689 503 [59667] CCCAAAGTAAT
FBtr0300689 504 [95716] CCAAAGTAATT
FBtr0300689 653 [25861] GTTTTGCCAGC
FBtr0300689 655 [30818] TTTGCCAGCTG
FBtr0300689 656 [30819] TTGCCAGCTGC
FBtr0300689 693 [75442] GCAATTTAAAG
FBtr0300689 699 [69511] TAAAGCAAGAG
FBtr0300689 700 [69512] AAAGCAAGAGC
FBtr0300689 745 [60303] AGATTAGCTGA
FBtr0300689 770 [17264] TTTCGAATTTC
FBtr0300689 772 [38641] TCGAATTTCAG
FBtr0300689 825 [42524] AGTAGTGGAAA
FBtr0300689 828 [84596] AGTGGAAAACA
FBtr0300689 829 [84597] GTGGAAAACAT
FBtr0300689 863 [16799] AGCCCATTTTT
FBtr0300689 958 [71048] GAAATTACACA
FBtr0300689 959 [49379, 71049] AAATTACACAG
FBtr0300689 998 [26094] TATATTGATGT
FBtr0300689 999 [26095] ATATTGATGTC
FBtr0300690 12 [51007] AGAGATTTCCA
FBtr0300690 169 [34502] CCACAGAGCTC
FBtr0300690 170 [34503] CACAGAGCTCA
FBtr0300690 171 [34504] ACAGAGCTCAG
FBtr0300690 247 [19444] ATACCCACCAC
FBtr0300690 296 [59894] GAGTTGCCAAC
FBtr0300690 503 [59667] CCCAAAGTAAT
FBtr0300690 504 [95716] CCAAAGTAATT
FBtr0300690 653 [25861] GTTTTGCCAGC
FBtr0300690 655 [30818] TTTGCCAGCTG
FBtr0300690 656 [30819] TTGCCAGCTGC
FBtr0300690 693 [75442] GCAATTTAAAG
FBtr0300690 699 [69511] TAAAGCAAGAG
FBtr0300690 700 [69512] AAAGCAAGAGC
FBtr0300690 745 [60303] AGATTAGCTGA
FBtr0300690 770 [17264] TTTCGAATTTC
FBtr0300690 772 [38641] TCGAATTTCAG
FBtr0300690 825 [42524] AGTAGTGGAAA
FBtr0300690 828 [84596] AGTGGAAAACA
FBtr0300690 829 [84597] GTGGAAAACAT
FBtr0300690 863 [16799] AGCCCATTTTT
FBtr0300690 958 [71048] GAAATTACACA
FBtr0300690 959 [49379, 71049] AAATTACACAG
FBtr0300690 984 [17129] GGAAATTATTT
FBtr0300690 987 [66706] AATTATTTTTA
FBtr0300690 988 [66707] ATTATTTTTAA
FBtr0300690 990 [62218] TATTTTTAAAT
FBtr0300690 991 [1008] ATTTTTAAATT
FBtr0330654 12 [51007] AGAGATTTCCA
FBtr0330654 169 [34502] CCACAGAGCTC
FBtr0330654 170 [34503] CACAGAGCTCA
FBtr0330654 171 [34504] ACAGAGCTCAG
FBtr0330654 247 [19444] ATACCCACCAC
FBtr0330654 296 [59894] GAGTTGCCAAC
FBtr0330654 503 [59667] CCCAAAGTAAT
FBtr0330654 504 [95716] CCAAAGTAATT
FBtr0330654 617 [25861] GTTTTGCCAGC
FBtr0330654 619 [30818] TTTGCCAGCTG
FBtr0330654 620 [30819] TTGCCAGCTGC
FBtr0330654 657 [75442] GCAATTTAAAG
FBtr0330654 663 [69511] TAAAGCAAGAG
FBtr0330654 664 [69512] AAAGCAAGAGC
FBtr0330654 709 [60303] AGATTAGCTGA
FBtr0330654 734 [17264] TTTCGAATTTC
FBtr0330654 736 [38641] TCGAATTTCAG
FBtr0330654 789 [42524] AGTAGTGGAAA
FBtr0330654 792 [84596] AGTGGAAAACA
FBtr0330654 793 [84597] GTGGAAAACAT
FBtr0330654 827 [16799] AGCCCATTTTT
FBtr0330654 922 [71048] GAAATTACACA
FBtr0330654 923 [49379, 71049] AAATTACACAG
FBtr0330654 962 [26094] TATATTGATGT
FBtr0330654 963 [26095] ATATTGATGTC
FBtr0078170 16 [31053] ATCGCGACTTT
FBtr0078170 17 [31054] TCGCGACTTTG
FBtr0078170 24 [33499, 55354] TTTGTGTGTGT
FBtr0078170 26 [23396] TGTGTGTGTTA
FBtr0078170 60 [15425] GCTAATAATAT
FBtr0078170 61 [15426] CTAATAATATT
FBtr0078170 83 [67759] ATAAAACAGAT
FBtr0078170 126 [5844] TCTGTGTGTTC
FBtr0078170 158 [20089] TTTATTCTCAT
FBtr0078170 186 [84311] AGAACAGTGCG
FBtr0078170 201 [98071] TTTCTCAACAT
FBtr0078170 214 [67157] GAATACATACA
FBtr0078170 238 [30028] TGGTGAGCAAA
FBtr0078170 255 [21634] AGTTCAAAAAA
FBtr0078170 257 [20939] TTCAAAAAATT
FBtr0078170 314 [51056] GAATAAATACG
FBtr0078170 339 [30642] ACATATTTATT
FBtr0078170 360 [95781] AACCCACCACA
FBtr0078170 361 [95782] ACCCACCACAA
FBtr0078170 373 [3926] AGCATAACCAA
FBtr0078170 400 [37882] CAGAGGAAAAG
FBtr0078170 407 [98799] AAAGGGCAGCA
FBtr0078170 412 [42964] GCAGCAGCCCA
FBtr0078170 450 [66890] ACCTTTTTGCT
FBtr0078170 476 [95205] CAGCATGGCTT
FBtr0078170 477 [95206] AGCATGGCTTT
FBtr0078170 553 [21868] AGGGGCTTTAA
FBtr0078170 580 [21133] CGGAGTTGAAT
FBtr0078170 581 [21134] GGAGTTGAATT
FBtr0078170 582 [21135] GAGTTGAATTG
FBtr0078170 583 [76795] AGTTGAATTGT
FBtr0078170 584 [76796] GTTGAATTGTA
FBtr0078170 585 [85958] TTGAATTGTAC
FBtr0078170 605 [52058] ACTTTGTTAAA
FBtr0078170 606 [52059] CTTTGTTAAAC
FBtr0078170 607 [52060] TTTGTTAAACA
FBtr0078170 672 [26390] GCATACTTTCG
FBtr0078170 687 [73989] CGGCAGCGAAT
FBtr0078170 689 [19240] GCAGCGAATCA
FBtr0078170 698 [57694] CAATTAATTCT
FBtr0078170 717 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078170 821 [4821] GGAACAGAAGG
FBtr0078170 860 [96031] ACATTTACCAT
FBtr0078170 950 [41194] TCAATCCGCCA
FBtr0078170 951 [41195] CAATCCGCCAA
FBtr0078170 988 [91686] AGTTGCATACA
FBtr0078170 989 [91687] GTTGCATACAA
FBtr0078171 16 [31053] ATCGCGACTTT
FBtr0078171 17 [31054] TCGCGACTTTG
FBtr0078171 24 [33499, 55354] TTTGTGTGTGT
FBtr0078171 26 [23396] TGTGTGTGTTA
FBtr0078171 60 [15425] GCTAATAATAT
FBtr0078171 61 [15426] CTAATAATATT
FBtr0078171 83 [67759] ATAAAACAGAT
FBtr0078171 126 [5844] TCTGTGTGTTC
FBtr0078171 158 [20089] TTTATTCTCAT
FBtr0078171 186 [84311] AGAACAGTGCG
FBtr0078171 201 [98071] TTTCTCAACAT
FBtr0078171 214 [67157] GAATACATACA
FBtr0078171 238 [30028] TGGTGAGCAAA
FBtr0078171 255 [21634] AGTTCAAAAAA
FBtr0078171 257 [20939] TTCAAAAAATT
FBtr0078171 314 [60599] GAGGCGTAGTC
FBtr0078171 382 [63513] AATTTGTGTGT
FBtr0078171 384 [33499, 55354] TTTGTGTGTGT
FBtr0078171 385 [86910] TTGTGTGTGTA
FBtr0078171 427 [63781] GCAAAGCTGGT
FBtr0078171 457 [51056] GAATAAATACG
FBtr0078171 482 [30642] ACATATTTATT
FBtr0078171 503 [95781] AACCCACCACA
FBtr0078171 504 [95782] ACCCACCACAA
FBtr0078171 516 [3926] AGCATAACCAA
FBtr0078171 543 [37882] CAGAGGAAAAG
FBtr0078171 550 [98799] AAAGGGCAGCA
FBtr0078171 555 [42964] GCAGCAGCCCA
FBtr0078171 593 [66890] ACCTTTTTGCT
FBtr0078171 619 [95205] CAGCATGGCTT
FBtr0078171 620 [95206] AGCATGGCTTT
FBtr0078171 696 [21868] AGGGGCTTTAA
FBtr0078171 723 [21133] CGGAGTTGAAT
FBtr0078171 724 [21134] GGAGTTGAATT
FBtr0078171 725 [21135] GAGTTGAATTG
FBtr0078171 726 [76795] AGTTGAATTGT
FBtr0078171 727 [76796] GTTGAATTGTA
FBtr0078171 728 [85958] TTGAATTGTAC
FBtr0078171 748 [52058] ACTTTGTTAAA
FBtr0078171 749 [52059] CTTTGTTAAAC
FBtr0078171 750 [52060] TTTGTTAAACA
FBtr0078171 815 [26390] GCATACTTTCG
FBtr0078171 830 [73989] CGGCAGCGAAT
FBtr0078171 832 [19240] GCAGCGAATCA
FBtr0078171 841 [57694] CAATTAATTCT
FBtr0078171 860 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078171 964 [4821] GGAACAGAAGG
FBtr0078166 17 [31053] ATCGCGACTTT
FBtr0078166 18 [31054] TCGCGACTTTG
FBtr0078166 25 [33499, 55354] TTTGTGTGTGT
FBtr0078166 27 [23396] TGTGTGTGTTA
FBtr0078166 61 [15425] GCTAATAATAT
FBtr0078166 62 [15426] CTAATAATATT
FBtr0078166 84 [67759] ATAAAACAGAT
FBtr0078166 127 [5844] TCTGTGTGTTC
FBtr0078166 159 [20089] TTTATTCTCAT
FBtr0078166 187 [84311] AGAACAGTGCG
FBtr0078166 202 [98071] TTTCTCAACAT
FBtr0078166 215 [67157] GAATACATACA
FBtr0078166 286 [24422] AAACCAAACCA
FBtr0078166 304 [3926] AGCATAACCAA
FBtr0078166 316 [19018] CATGTTAAAGT
FBtr0078166 331 [37882] CAGAGGAAAAG
FBtr0078166 338 [98799] AAAGGGCAGCA
FBtr0078166 343 [42964] GCAGCAGCCCA
FBtr0078166 383 [95205] CAGCATGGCTT
FBtr0078166 384 [95206] AGCATGGCTTT
FBtr0078166 460 [21868] AGGGGCTTTAA
FBtr0078166 487 [21133] CGGAGTTGAAT
FBtr0078166 488 [21134] GGAGTTGAATT
FBtr0078166 489 [21135] GAGTTGAATTG
FBtr0078166 490 [76795] AGTTGAATTGT
FBtr0078166 491 [76796] GTTGAATTGTA
FBtr0078166 492 [85958] TTGAATTGTAC
FBtr0078166 512 [52058] ACTTTGTTAAA
FBtr0078166 513 [52059] CTTTGTTAAAC
FBtr0078166 514 [52060] TTTGTTAAACA
FBtr0078166 579 [26390] GCATACTTTCG
FBtr0078166 594 [73989] CGGCAGCGAAT
FBtr0078166 596 [19240] GCAGCGAATCA
FBtr0078166 605 [57694] CAATTAATTCT
FBtr0078166 624 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078166 728 [4821] GGAACAGAAGG
FBtr0078166 767 [96031] ACATTTACCAT
FBtr0078166 857 [41194] TCAATCCGCCA
FBtr0078166 858 [41195] CAATCCGCCAA
FBtr0078166 895 [91686] AGTTGCATACA
FBtr0078166 896 [91687] GTTGCATACAA
FBtr0078166 915 [11041] TTTGTGTTTTG
FBtr0078166 941 [79967] GCATCTGTCCA
FBtr0078167 17 [31053] ATCGCGACTTT
FBtr0078167 18 [31054] TCGCGACTTTG
FBtr0078167 25 [33499, 55354] TTTGTGTGTGT
FBtr0078167 27 [23396] TGTGTGTGTTA
FBtr0078167 61 [15425] GCTAATAATAT
FBtr0078167 62 [15426] CTAATAATATT
FBtr0078167 84 [67759] ATAAAACAGAT
FBtr0078167 127 [5844] TCTGTGTGTTC
FBtr0078167 159 [20089] TTTATTCTCAT
FBtr0078167 187 [84311] AGAACAGTGCG
FBtr0078167 202 [98071] TTTCTCAACAT
FBtr0078167 215 [67157] GAATACATACA
FBtr0078167 234 [96951] CGTGATGGTGA
FBtr0078167 239 [30028] TGGTGAGCAAA
FBtr0078167 256 [21634] AGTTCAAAAAA
FBtr0078167 258 [20939] TTCAAAAAATT
FBtr0078167 356 [24422] AAACCAAACCA
FBtr0078167 374 [3926] AGCATAACCAA
FBtr0078167 386 [19018] CATGTTAAAGT
FBtr0078167 401 [37882] CAGAGGAAAAG
FBtr0078167 408 [98799] AAAGGGCAGCA
FBtr0078167 413 [42964] GCAGCAGCCCA
FBtr0078167 458 [95205] CAGCATGGCTT
FBtr0078167 459 [95206] AGCATGGCTTT
FBtr0078167 535 [21868] AGGGGCTTTAA
FBtr0078167 562 [21133] CGGAGTTGAAT
FBtr0078167 563 [21134] GGAGTTGAATT
FBtr0078167 564 [21135] GAGTTGAATTG
FBtr0078167 565 [76795] AGTTGAATTGT
FBtr0078167 566 [76796] GTTGAATTGTA
FBtr0078167 567 [85958] TTGAATTGTAC
FBtr0078167 587 [52058] ACTTTGTTAAA
FBtr0078167 588 [52059] CTTTGTTAAAC
FBtr0078167 589 [52060] TTTGTTAAACA
FBtr0078167 654 [26390] GCATACTTTCG
FBtr0078167 669 [73989] CGGCAGCGAAT
FBtr0078167 671 [19240] GCAGCGAATCA
FBtr0078167 680 [57694] CAATTAATTCT
FBtr0078167 699 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078167 803 [4821] GGAACAGAAGG
FBtr0078167 842 [96031] ACATTTACCAT
FBtr0078167 932 [41194] TCAATCCGCCA
FBtr0078167 933 [41195] CAATCCGCCAA
FBtr0078167 970 [91686] AGTTGCATACA
FBtr0078167 971 [91687] GTTGCATACAA
FBtr0078167 990 [11041] TTTGTGTTTTG
FBtr0078168 17 [31053] ATCGCGACTTT
FBtr0078168 18 [31054] TCGCGACTTTG
FBtr0078168 25 [33499, 55354] TTTGTGTGTGT
FBtr0078168 27 [23396] TGTGTGTGTTA
FBtr0078168 61 [15425] GCTAATAATAT
FBtr0078168 62 [15426] CTAATAATATT
FBtr0078168 84 [67759] ATAAAACAGAT
FBtr0078168 127 [5844] TCTGTGTGTTC
FBtr0078168 159 [20089] TTTATTCTCAT
FBtr0078168 187 [84311] AGAACAGTGCG
FBtr0078168 202 [98071] TTTCTCAACAT
FBtr0078168 215 [67157] GAATACATACA
FBtr0078168 234 [96951] CGTGATGGTGA
FBtr0078168 239 [30028] TGGTGAGCAAA
FBtr0078168 256 [21634] AGTTCAAAAAA
FBtr0078168 258 [20939] TTCAAAAAATT
FBtr0078168 351 [24422] AAACCAAACCA
FBtr0078168 369 [3926] AGCATAACCAA
FBtr0078168 381 [19018] CATGTTAAAGT
FBtr0078168 396 [37882] CAGAGGAAAAG
FBtr0078168 403 [98799] AAAGGGCAGCA
FBtr0078168 408 [42964] GCAGCAGCCCA
FBtr0078168 453 [95205] CAGCATGGCTT
FBtr0078168 454 [95206] AGCATGGCTTT
FBtr0078168 530 [21868] AGGGGCTTTAA
FBtr0078168 557 [21133] CGGAGTTGAAT
FBtr0078168 558 [21134] GGAGTTGAATT
FBtr0078168 559 [21135] GAGTTGAATTG
FBtr0078168 560 [76795] AGTTGAATTGT
FBtr0078168 561 [76796] GTTGAATTGTA
FBtr0078168 562 [85958] TTGAATTGTAC
FBtr0078168 582 [52058] ACTTTGTTAAA
FBtr0078168 583 [52059] CTTTGTTAAAC
FBtr0078168 584 [52060] TTTGTTAAACA
FBtr0078168 649 [26390] GCATACTTTCG
FBtr0078168 664 [73989] CGGCAGCGAAT
FBtr0078168 666 [19240] GCAGCGAATCA
FBtr0078168 675 [57694] CAATTAATTCT
FBtr0078168 694 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078168 798 [4821] GGAACAGAAGG
FBtr0078168 837 [96031] ACATTTACCAT
FBtr0078168 927 [41194] TCAATCCGCCA
FBtr0078168 928 [41195] CAATCCGCCAA
FBtr0078168 965 [91686] AGTTGCATACA
FBtr0078168 966 [91687] GTTGCATACAA
FBtr0078168 985 [11041] TTTGTGTTTTG
FBtr0078169 17 [31053] ATCGCGACTTT
FBtr0078169 39 [84311] AGAACAGTGCG
FBtr0078169 54 [98071] TTTCTCAACAT
FBtr0078169 67 [67157] GAATACATACA
FBtr0078169 86 [96951] CGTGATGGTGA
FBtr0078169 91 [30028] TGGTGAGCAAA
FBtr0078169 108 [21634] AGTTCAAAAAA
FBtr0078169 110 [20939] TTCAAAAAATT
FBtr0078169 208 [24422] AAACCAAACCA
FBtr0078169 226 [3926] AGCATAACCAA
FBtr0078169 238 [19018] CATGTTAAAGT
FBtr0078169 253 [37882] CAGAGGAAAAG
FBtr0078169 260 [98799] AAAGGGCAGCA
FBtr0078169 265 [42964] GCAGCAGCCCA
FBtr0078169 310 [95205] CAGCATGGCTT
FBtr0078169 311 [95206] AGCATGGCTTT
FBtr0078169 387 [21868] AGGGGCTTTAA
FBtr0078169 414 [21133] CGGAGTTGAAT
FBtr0078169 415 [21134] GGAGTTGAATT
FBtr0078169 416 [21135] GAGTTGAATTG
FBtr0078169 417 [76795] AGTTGAATTGT
FBtr0078169 418 [76796] GTTGAATTGTA
FBtr0078169 419 [85958] TTGAATTGTAC
FBtr0078169 439 [52058] ACTTTGTTAAA
FBtr0078169 440 [52059] CTTTGTTAAAC
FBtr0078169 441 [52060] TTTGTTAAACA
FBtr0078169 506 [26390] GCATACTTTCG
FBtr0078169 521 [73989] CGGCAGCGAAT
FBtr0078169 523 [19240] GCAGCGAATCA
FBtr0078169 532 [57694] CAATTAATTCT
FBtr0078169 551 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0078169 655 [4821] GGAACAGAAGG
FBtr0078169 694 [96031] ACATTTACCAT
FBtr0078169 784 [41194] TCAATCCGCCA
FBtr0078169 785 [41195] CAATCCGCCAA
FBtr0078169 822 [91686] AGTTGCATACA
FBtr0078169 823 [91687] GTTGCATACAA
FBtr0078169 842 [11041] TTTGTGTTTTG
FBtr0078169 868 [79967] GCATCTGTCCA
FBtr0078169 934 [3940] GAAGGATCTGA
FBtr0078169 988 [19109] ATAGATAACCC
FBtr0078169 989 [19110] TAGATAACCCA
FBtr0306589 17 [31053] ATCGCGACTTT
FBtr0306589 18 [31054] TCGCGACTTTG
FBtr0306589 25 [33499, 55354] TTTGTGTGTGT
FBtr0306589 27 [23396] TGTGTGTGTTA
FBtr0306589 61 [15425] GCTAATAATAT
FBtr0306589 62 [15426] CTAATAATATT
FBtr0306589 84 [67759] ATAAAACAGAT
FBtr0306589 127 [5844] TCTGTGTGTTC
FBtr0306589 159 [20089] TTTATTCTCAT
FBtr0306589 187 [84311] AGAACAGTGCG
FBtr0306589 202 [98071] TTTCTCAACAT
FBtr0306589 215 [67157] GAATACATACA
FBtr0306589 281 [24422] AAACCAAACCA
FBtr0306589 299 [3926] AGCATAACCAA
FBtr0306589 311 [19018] CATGTTAAAGT
FBtr0306589 326 [37882] CAGAGGAAAAG
FBtr0306589 333 [98799] AAAGGGCAGCA
FBtr0306589 338 [42964] GCAGCAGCCCA
FBtr0306589 381 [51056] GAATAAATACG
FBtr0306589 406 [30642] ACATATTTATT
FBtr0306589 427 [95781] AACCCACCACA
FBtr0306589 428 [95782] ACCCACCACAA
FBtr0306589 440 [3926] AGCATAACCAA
FBtr0306589 467 [37882] CAGAGGAAAAG
FBtr0306589 474 [98799] AAAGGGCAGCA
FBtr0306589 479 [42964] GCAGCAGCCCA
FBtr0306589 517 [66890] ACCTTTTTGCT
FBtr0306589 543 [95205] CAGCATGGCTT
FBtr0306589 544 [95206] AGCATGGCTTT
FBtr0306589 620 [21868] AGGGGCTTTAA
FBtr0306589 647 [21133] CGGAGTTGAAT
FBtr0306589 648 [21134] GGAGTTGAATT
FBtr0306589 649 [21135] GAGTTGAATTG
FBtr0306589 650 [76795] AGTTGAATTGT
FBtr0306589 651 [76796] GTTGAATTGTA
FBtr0306589 652 [85958] TTGAATTGTAC
FBtr0306589 672 [52058] ACTTTGTTAAA
FBtr0306589 673 [52059] CTTTGTTAAAC
FBtr0306589 674 [52060] TTTGTTAAACA
FBtr0306589 739 [26390] GCATACTTTCG
FBtr0306589 754 [73989] CGGCAGCGAAT
FBtr0306589 756 [19240] GCAGCGAATCA
FBtr0306589 765 [57694] CAATTAATTCT
FBtr0306589 784 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0306589 888 [4821] GGAACAGAAGG
FBtr0306589 927 [96031] ACATTTACCAT
FBtr0306590 17 [31053] ATCGCGACTTT
FBtr0306590 18 [31054] TCGCGACTTTG
FBtr0306590 25 [33499, 55354] TTTGTGTGTGT
FBtr0306590 27 [23396] TGTGTGTGTTA
FBtr0306590 61 [15425] GCTAATAATAT
FBtr0306590 62 [15426] CTAATAATATT
FBtr0306590 84 [67759] ATAAAACAGAT
FBtr0306590 127 [5844] TCTGTGTGTTC
FBtr0306590 159 [20089] TTTATTCTCAT
FBtr0306590 187 [84311] AGAACAGTGCG
FBtr0306590 202 [98071] TTTCTCAACAT
FBtr0306590 215 [67157] GAATACATACA
FBtr0306590 245 [51056] GAATAAATACG
FBtr0306590 270 [30642] ACATATTTATT
FBtr0306590 291 [95781] AACCCACCACA
FBtr0306590 292 [95782] ACCCACCACAA
FBtr0306590 304 [3926] AGCATAACCAA
FBtr0306590 331 [37882] CAGAGGAAAAG
FBtr0306590 338 [98799] AAAGGGCAGCA
FBtr0306590 343 [42964] GCAGCAGCCCA
FBtr0306590 381 [66890] ACCTTTTTGCT
FBtr0306590 407 [95205] CAGCATGGCTT
FBtr0306590 408 [95206] AGCATGGCTTT
FBtr0306590 484 [21868] AGGGGCTTTAA
FBtr0306590 511 [21133] CGGAGTTGAAT
FBtr0306590 512 [21134] GGAGTTGAATT
FBtr0306590 513 [21135] GAGTTGAATTG
FBtr0306590 514 [76795] AGTTGAATTGT
FBtr0306590 515 [76796] GTTGAATTGTA
FBtr0306590 516 [85958] TTGAATTGTAC
FBtr0306590 536 [52058] ACTTTGTTAAA
FBtr0306590 537 [52059] CTTTGTTAAAC
FBtr0306590 538 [52060] TTTGTTAAACA
FBtr0306590 603 [26390] GCATACTTTCG
FBtr0306590 618 [73989] CGGCAGCGAAT
FBtr0306590 620 [19240] GCAGCGAATCA
FBtr0306590 629 [57694] CAATTAATTCT
FBtr0306590 648 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0306590 752 [4821] GGAACAGAAGG
FBtr0306590 791 [96031] ACATTTACCAT
FBtr0306590 881 [41194] TCAATCCGCCA
FBtr0306590 882 [41195] CAATCCGCCAA
FBtr0306590 919 [91686] AGTTGCATACA
FBtr0306590 920 [91687] GTTGCATACAA
FBtr0306590 939 [11041] TTTGTGTTTTG
FBtr0306590 965 [79967] GCATCTGTCCA
FBtr0306591 17 [31053] ATCGCGACTTT
FBtr0306591 18 [31054] TCGCGACTTTG
FBtr0306591 25 [33499, 55354] TTTGTGTGTGT
FBtr0306591 27 [23396] TGTGTGTGTTA
FBtr0306591 61 [15425] GCTAATAATAT
FBtr0306591 62 [15426] CTAATAATATT
FBtr0306591 84 [67759] ATAAAACAGAT
FBtr0306591 127 [5844] TCTGTGTGTTC
FBtr0306591 159 [20089] TTTATTCTCAT
FBtr0306591 187 [84311] AGAACAGTGCG
FBtr0306591 202 [98071] TTTCTCAACAT
FBtr0306591 215 [67157] GAATACATACA
FBtr0306591 234 [96951] CGTGATGGTGA
FBtr0306591 239 [30028] TGGTGAGCAAA
FBtr0306591 256 [21634] AGTTCAAAAAA
FBtr0306591 258 [20939] TTCAAAAAATT
FBtr0306591 356 [24422] AAACCAAACCA
FBtr0306591 374 [3926] AGCATAACCAA
FBtr0306591 386 [19018] CATGTTAAAGT
FBtr0306591 401 [37882] CAGAGGAAAAG
FBtr0306591 408 [98799] AAAGGGCAGCA
FBtr0306591 413 [42964] GCAGCAGCCCA
FBtr0306591 456 [51056] GAATAAATACG
FBtr0306591 481 [30642] ACATATTTATT
FBtr0306591 502 [95781] AACCCACCACA
FBtr0306591 503 [95782] ACCCACCACAA
FBtr0306591 515 [3926] AGCATAACCAA
FBtr0306591 542 [37882] CAGAGGAAAAG
FBtr0306591 549 [98799] AAAGGGCAGCA
FBtr0306591 554 [42964] GCAGCAGCCCA
FBtr0306591 592 [66890] ACCTTTTTGCT
FBtr0306591 618 [95205] CAGCATGGCTT
FBtr0306591 619 [95206] AGCATGGCTTT
FBtr0306591 695 [21868] AGGGGCTTTAA
FBtr0306591 722 [21133] CGGAGTTGAAT
FBtr0306591 723 [21134] GGAGTTGAATT
FBtr0306591 724 [21135] GAGTTGAATTG
FBtr0306591 725 [76795] AGTTGAATTGT
FBtr0306591 726 [76796] GTTGAATTGTA
FBtr0306591 727 [85958] TTGAATTGTAC
FBtr0306591 747 [52058] ACTTTGTTAAA
FBtr0306591 748 [52059] CTTTGTTAAAC
FBtr0306591 749 [52060] TTTGTTAAACA
FBtr0306591 814 [26390] GCATACTTTCG
FBtr0306591 829 [73989] CGGCAGCGAAT
FBtr0306591 831 [19240] GCAGCGAATCA
FBtr0306591 840 [57694] CAATTAATTCT
FBtr0306591 859 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0306591 963 [4821] GGAACAGAAGG
FBtr0306592 17 [31053] ATCGCGACTTT
FBtr0306592 18 [31054] TCGCGACTTTG
FBtr0306592 25 [33499, 55354] TTTGTGTGTGT
FBtr0306592 27 [23396] TGTGTGTGTTA
FBtr0306592 61 [15425] GCTAATAATAT
FBtr0306592 62 [15426] CTAATAATATT
FBtr0306592 84 [67759] ATAAAACAGAT
FBtr0306592 127 [5844] TCTGTGTGTTC
FBtr0306592 159 [20089] TTTATTCTCAT
FBtr0306592 187 [84311] AGAACAGTGCG
FBtr0306592 202 [98071] TTTCTCAACAT
FBtr0306592 215 [67157] GAATACATACA
FBtr0306592 234 [96951] CGTGATGGTGA
FBtr0306592 239 [30028] TGGTGAGCAAA
FBtr0306592 256 [21634] AGTTCAAAAAA
FBtr0306592 258 [20939] TTCAAAAAATT
FBtr0306592 315 [60599] GAGGCGTAGTC
FBtr0306592 383 [63513] AATTTGTGTGT
FBtr0306592 385 [33499, 55354] TTTGTGTGTGT
FBtr0306592 386 [86910] TTGTGTGTGTA
FBtr0306592 428 [63781] GCAAAGCTGGT
FBtr0306592 494 [24422] AAACCAAACCA
FBtr0306592 512 [3926] AGCATAACCAA
FBtr0306592 524 [19018] CATGTTAAAGT
FBtr0306592 539 [37882] CAGAGGAAAAG
FBtr0306592 546 [98799] AAAGGGCAGCA
FBtr0306592 551 [42964] GCAGCAGCCCA
FBtr0306592 594 [51056] GAATAAATACG
FBtr0306592 619 [30642] ACATATTTATT
FBtr0306592 640 [95781] AACCCACCACA
FBtr0306592 641 [95782] ACCCACCACAA
FBtr0306592 653 [3926] AGCATAACCAA
FBtr0306592 680 [37882] CAGAGGAAAAG
FBtr0306592 687 [98799] AAAGGGCAGCA
FBtr0306592 692 [42964] GCAGCAGCCCA
FBtr0306592 730 [66890] ACCTTTTTGCT
FBtr0306592 756 [95205] CAGCATGGCTT
FBtr0306592 757 [95206] AGCATGGCTTT
FBtr0306592 833 [21868] AGGGGCTTTAA
FBtr0306592 860 [21133] CGGAGTTGAAT
FBtr0306592 861 [21134] GGAGTTGAATT
FBtr0306592 862 [21135] GAGTTGAATTG
FBtr0306592 863 [76795] AGTTGAATTGT
FBtr0306592 864 [76796] GTTGAATTGTA
FBtr0306592 865 [85958] TTGAATTGTAC
FBtr0306592 885 [52058] ACTTTGTTAAA
FBtr0306592 886 [52059] CTTTGTTAAAC
FBtr0306592 887 [52060] TTTGTTAAACA
FBtr0306592 952 [26390] GCATACTTTCG
FBtr0306592 967 [73989] CGGCAGCGAAT
FBtr0306592 969 [19240] GCAGCGAATCA
FBtr0306592 978 [57694] CAATTAATTCT
FBtr0306592 997 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0330655 17 [31053] ATCGCGACTTT
FBtr0330655 18 [31054] TCGCGACTTTG
FBtr0330655 25 [33499, 55354] TTTGTGTGTGT
FBtr0330655 27 [23396] TGTGTGTGTTA
FBtr0330655 61 [15425] GCTAATAATAT
FBtr0330655 62 [15426] CTAATAATATT
FBtr0330655 84 [67759] ATAAAACAGAT
FBtr0330655 127 [5844] TCTGTGTGTTC
FBtr0330655 159 [20089] TTTATTCTCAT
FBtr0330655 187 [84311] AGAACAGTGCG
FBtr0330655 202 [98071] TTTCTCAACAT
FBtr0330655 215 [67157] GAATACATACA
FBtr0330655 234 [96951] CGTGATGGTGA
FBtr0330655 239 [30028] TGGTGAGCAAA
FBtr0330655 256 [21634] AGTTCAAAAAA
FBtr0330655 258 [20939] TTCAAAAAATT
FBtr0330655 356 [24422] AAACCAAACCA
FBtr0330655 374 [3926] AGCATAACCAA
FBtr0330655 386 [19018] CATGTTAAAGT
FBtr0330655 401 [37882] CAGAGGAAAAG
FBtr0330655 408 [98799] AAAGGGCAGCA
FBtr0330655 413 [42964] GCAGCAGCCCA
FBtr0330655 456 [51056] GAATAAATACG
FBtr0330655 481 [30642] ACATATTTATT
FBtr0330655 502 [95781] AACCCACCACA
FBtr0330655 503 [95782] ACCCACCACAA
FBtr0330655 515 [3926] AGCATAACCAA
FBtr0330655 542 [37882] CAGAGGAAAAG
FBtr0330655 549 [98799] AAAGGGCAGCA
FBtr0330655 554 [42964] GCAGCAGCCCA
FBtr0330655 592 [66890] ACCTTTTTGCT
FBtr0330655 618 [95205] CAGCATGGCTT
FBtr0330655 619 [95206] AGCATGGCTTT
FBtr0330655 695 [21868] AGGGGCTTTAA
FBtr0330655 722 [21133] CGGAGTTGAAT
FBtr0330655 723 [21134] GGAGTTGAATT
FBtr0330655 724 [21135] GAGTTGAATTG
FBtr0330655 725 [76795] AGTTGAATTGT
FBtr0330655 726 [76796] GTTGAATTGTA
FBtr0330655 727 [85958] TTGAATTGTAC
FBtr0330655 747 [52058] ACTTTGTTAAA
FBtr0330655 748 [52059] CTTTGTTAAAC
FBtr0330655 749 [52060] TTTGTTAAACA
FBtr0330655 814 [26390] GCATACTTTCG
FBtr0330655 829 [73989] CGGCAGCGAAT
FBtr0330655 831 [19240] GCAGCGAATCA
FBtr0330655 840 [57694] CAATTAATTCT
FBtr0330655 859 [27063, 27072, 27081] CAGTTGGAGCA
FBtr0330655 963 [4821] GGAACAGAAGG
FBtr0113008 6 [46033] GTCATATTATT
FBtr0113008 7 [46034] TCATATTATTG
FBtr0113008 50 [45296] TTTCAATTGAA
FBtr0113008 139 [86] TTTGGTGTGGG
FBtr0113008 207 [33120] ATTTCAAGGCA
FBtr0113008 234 [67128] TGAACTTTTGG
FBtr0113008 235 [67129, 77209] GAACTTTTGGC
FBtr0113008 236 [77210, 95651] AACTTTTGGCC
FBtr0113008 275 [77049] TCGAGCAGACT
FBtr0113008 289 [78543] TCATTGGTTGG
FBtr0113008 360 [47249] TAGCTTTGTGG
FBtr0113008 364 [43688] TTTGTGGAAAA
FBtr0113008 423 [87412] TTTCTACCACG
FBtr0113008 458 [65011] CAAAAAATAAA
FBtr0113008 488 [49012, 49018] ATTGCAATTGC
FBtr0113008 489 [49013, 49019] TTGCAATTGCA
FBtr0113008 490 [49014] TGCAATTGCAA
FBtr0113008 493 [78683] AATTGCAAAAG
FBtr0113008 555 [57054] GCAAACTGAAA
FBtr0113008 605 [43287] TTCGTGATTTT
FBtr0113008 669 [59218] GCTCATGGCTG
FBtr0113008 794 [58636] CACATATAAAT
FBtr0113008 819 [12772, 81579] GTTTCAATTTG
FBtr0113008 820 [81580] TTTCAATTTGG
FBtr0113008 876 [59437] GTTTATTTTTC
FBtr0113008 885 [7968] TCGAATTCGCA
FBtr0113008 886 [7969] CGAATTCGCAC
FBtr0113008 887 [7970] GAATTCGCACT
FBtr0113008 910 [16643] GGAATGGGCCA
FBtr0113008 911 [16644] GAATGGGCCAG
FBtr0113008 915 [15626, 22330] GGGCCAGTTGC
FBtr0113008 931 [21131] GACGGAGTTGA
FBtr0113008 932 [21132] ACGGAGTTGAA
FBtr0113008 933 [21133] CGGAGTTGAAT
FBtr0113008 934 [21134] GGAGTTGAATT
FBtr0113008 948 [89343] TCTGCTGACAA
FBtr0113008 949 [89344] CTGCTGACAAT
FBtr0113008 974 [52993] TAAACTTTTCG
FBtr0309810 13 [39604] TCCATCTGGTC
FBtr0309810 85 [23604, 87229] TTATTTAATTT
FBtr0309810 86 [23605] TATTTAATTTT
FBtr0309810 87 [64434] ATTTAATTTTG
FBtr0309810 192 [90559] GCGGGTAAGAT
FBtr0309810 207 [20045] CTCGCGCATTC
FBtr0309810 208 [20046] TCGCGCATTCC
FBtr0309810 222 [20915] ACTCATTTTTT
FBtr0309810 223 [20916] CTCATTTTTTG
FBtr0309810 339 [56982] GGCGGCCGACT
FBtr0309810 340 [18715, 56983] GCGGCCGACTT
FBtr0309810 341 [56984] CGGCCGACTTG
FBtr0309810 371 [17472] GGCGGCACTTG
FBtr0309810 412 [62312] AGGGCTGTGGC
FBtr0309810 532 [27094] TGGAGCAGGCG
FBtr0309810 567 [31259] CCAGCTTACCT
FBtr0309810 612 [36207] GGCAAGTAATA
FBtr0309810 675 [73176] TATTTGGAAAA
FBtr0309810 692 [43575] AACACTCTTCA
FBtr0309810 693 [43576] ACACTCTTCAC
FBtr0309810 704 [41831] TCAAATGAAGC
FBtr0309810 725 [46378] GGGAAATATTT
FBtr0309810 726 [22358] GGAAATATTTC
FBtr0309810 737 [81730] TAAAAGAGGAT
FBtr0309810 796 [29221, 95471] TGAAAAATTTG
FBtr0309810 830 [68922] GCCTTTGAGCC
FBtr0309810 831 [68923] CCTTTGAGCCA
FBtr0309810 838 [53544] GCCAAGAAAGG
FBtr0309810 950 [57908] GAGTTCTGGAA
FBtr0309810 968 [86223] TCCCAGCCACC
FBtr0309810 975 [2085] CACCATTGTCT
FBtr0078163 21 [32970] CGCACAGTCGC
FBtr0078163 62 [82838] GTTCGCTTAAG
FBtr0078163 63 [82839] TTCGCTTAAGC
FBtr0078163 64 [82840] TCGCTTAAGCG
FBtr0078163 130 [83685] GAATAAACATT
FBtr0078163 142 [25907] TGTGCCTGCTG
FBtr0078163 181 [34499] CACCCACAGAG
FBtr0078163 198 [14151] AACAAACGAAC
FBtr0078163 220 [89771] CCAGCTCCCGC
FBtr0078163 223 [40711] GCTCCCGCAGC
FBtr0078163 273 [5887, 40299] AGCTTCGACTG
FBtr0078163 274 [5888] GCTTCGACTGC
FBtr0078163 275 [5889] CTTCGACTGCC
FBtr0078163 364 [48533, 91560] AAAGTTGCACT
FBtr0078163 365 [91561] AAGTTGCACTG
FBtr0078163 366 [91562] AGTTGCACTGG
FBtr0078163 446 [95545] CACATCCTCCG
FBtr0078163 447 [95546] ACATCCTCCGA
FBtr0078163 448 [95547] CATCCTCCGAG
FBtr0078163 482 [70601] CCAGAGGCAAA
FBtr0078163 502 [25058] ATGCACAGCAC
FBtr0078163 503 [25059] TGCACAGCACG
FBtr0078163 728 [99336] CATTGCAAAGC
FBtr0078163 754 [68609] AGGAATCATTG
FBtr0078163 795 [13104] CAGCAGAGAGT
FBtr0078163 796 [13105] AGCAGAGAGTG
FBtr0078163 797 [13106] GCAGAGAGTGT
FBtr0078163 826 [95405] CCGTTAGTCAA
FBtr0078163 884 [65652] TATTCCTCAAA
FBtr0078163 897 [8215] GGAAAAATCGG
FBtr0078163 981 [88645] AATATATTTGT
FBtr0078164 21 [32970] CGCACAGTCGC
FBtr0078164 62 [82838] GTTCGCTTAAG
FBtr0078164 63 [82839] TTCGCTTAAGC
FBtr0078164 64 [82840] TCGCTTAAGCG
FBtr0078164 130 [83685] GAATAAACATT
FBtr0078164 142 [25907] TGTGCCTGCTG
FBtr0078164 181 [34499] CACCCACAGAG
FBtr0078164 198 [14151] AACAAACGAAC
FBtr0078164 220 [89771] CCAGCTCCCGC
FBtr0078164 223 [40711] GCTCCCGCAGC
FBtr0078164 273 [5887, 40299] AGCTTCGACTG
FBtr0078164 274 [5888] GCTTCGACTGC
FBtr0078164 275 [5889] CTTCGACTGCC
FBtr0078164 364 [48533, 91560] AAAGTTGCACT
FBtr0078164 365 [91561] AAGTTGCACTG
FBtr0078164 366 [91562] AGTTGCACTGG
FBtr0078164 446 [95545] CACATCCTCCG
FBtr0078164 447 [95546] ACATCCTCCGA
FBtr0078164 448 [95547] CATCCTCCGAG
FBtr0078164 482 [70601] CCAGAGGCAAA
FBtr0078164 502 [25058] ATGCACAGCAC
FBtr0078164 503 [25059] TGCACAGCACG
FBtr0078164 728 [99336] CATTGCAAAGC
FBtr0078164 754 [68609] AGGAATCATTG
FBtr0078164 795 [13104] CAGCAGAGAGT
FBtr0078164 796 [13105] AGCAGAGAGTG
FBtr0078164 797 [13106] GCAGAGAGTGT
FBtr0078164 826 [95405] CCGTTAGTCAA
FBtr0078164 884 [65652] TATTCCTCAAA
FBtr0078164 897 [8215] GGAAAAATCGG
FBtr0078164 981 [88645] AATATATTTGT
FBtr0113416 21 [32970] CGCACAGTCGC
FBtr0113416 62 [82838] GTTCGCTTAAG
FBtr0113416 63 [82839] TTCGCTTAAGC
FBtr0113416 64 [82840] TCGCTTAAGCG
FBtr0113416 124 [83685] GAATAAACATT
FBtr0113416 136 [25907] TGTGCCTGCTG
FBtr0113416 175 [34499] CACCCACAGAG
FBtr0113416 192 [14151] AACAAACGAAC
FBtr0113416 214 [89771] CCAGCTCCCGC
FBtr0113416 217 [40711] GCTCCCGCAGC
FBtr0113416 267 [5887, 40299] AGCTTCGACTG
FBtr0113416 268 [5888] GCTTCGACTGC
FBtr0113416 269 [5889] CTTCGACTGCC
FBtr0113416 358 [48533, 91560] AAAGTTGCACT
FBtr0113416 359 [91561] AAGTTGCACTG
FBtr0113416 360 [91562] AGTTGCACTGG
FBtr0113416 440 [95545] CACATCCTCCG
FBtr0113416 441 [95546] ACATCCTCCGA
FBtr0113416 442 [95547] CATCCTCCGAG
FBtr0113416 476 [70601] CCAGAGGCAAA
FBtr0113416 496 [25058] ATGCACAGCAC
FBtr0113416 497 [25059] TGCACAGCACG
FBtr0113416 722 [99336] CATTGCAAAGC
FBtr0113416 748 [68609] AGGAATCATTG
FBtr0113416 789 [13104] CAGCAGAGAGT
FBtr0113416 790 [13105] AGCAGAGAGTG
FBtr0113416 791 [13106] GCAGAGAGTGT
FBtr0113416 820 [95405] CCGTTAGTCAA
FBtr0113416 878 [65652] TATTCCTCAAA
FBtr0113416 891 [8215] GGAAAAATCGG
FBtr0113416 975 [88645] AATATATTTGT
FBtr0309225 21 [32970] CGCACAGTCGC
FBtr0309225 62 [82838] GTTCGCTTAAG
FBtr0309225 63 [82839] TTCGCTTAAGC
FBtr0309225 64 [82840] TCGCTTAAGCG
FBtr0309225 129 [78674] GTTTGCAATAA
FBtr0309225 167 [80441] TGCTAATTTAT
FBtr0309225 168 [80442] GCTAATTTATT
FBtr0309225 171 [20000] AATTTATTTCG
FBtr0309225 225 [78317] CCAGCCAAAAA
FBtr0309225 227 [48836] AGCCAAAAATT
FBtr0309225 228 [48837] GCCAAAAATTT
FBtr0309225 262 [94630] AACTGCATTTT
FBtr0309225 268 [88188] ATTTTGCAGTT
FBtr0309225 269 [88189] TTTTGCAGTTT
FBtr0309225 270 [84752] TTTGCAGTTTA
FBtr0309225 271 [84753] TTGCAGTTTAG
FBtr0309225 272 [84754] TGCAGTTTAGT
FBtr0309225 295 [50283] GCGTGTGTGTC
FBtr0309225 301 [85552] GTGTCGGTGTT
FBtr0309225 361 [83685] GAATAAACATT
FBtr0309225 373 [25907] TGTGCCTGCTG
FBtr0309225 412 [34499] CACCCACAGAG
FBtr0309225 429 [14151] AACAAACGAAC
FBtr0309225 451 [89771] CCAGCTCCCGC
FBtr0309225 454 [40711] GCTCCCGCAGC
FBtr0309225 504 [5887, 40299] AGCTTCGACTG
FBtr0309225 505 [5888] GCTTCGACTGC
FBtr0309225 506 [5889] CTTCGACTGCC
FBtr0309225 595 [48533, 91560] AAAGTTGCACT
FBtr0309225 596 [91561] AAGTTGCACTG
FBtr0309225 597 [91562] AGTTGCACTGG
FBtr0309225 677 [95545] CACATCCTCCG
FBtr0309225 678 [95546] ACATCCTCCGA
FBtr0309225 679 [95547] CATCCTCCGAG
FBtr0309225 713 [70601] CCAGAGGCAAA
FBtr0309225 733 [25058] ATGCACAGCAC
FBtr0309225 734 [25059] TGCACAGCACG
FBtr0309225 959 [99336] CATTGCAAAGC
FBtr0309225 985 [68609] AGGAATCATTG
FBtr0309227 21 [32970] CGCACAGTCGC
FBtr0309227 62 [82838] GTTCGCTTAAG
FBtr0309227 63 [82839] TTCGCTTAAGC
FBtr0309227 64 [82840] TCGCTTAAGCG
FBtr0309227 141 [83685] GAATAAACATT
FBtr0309227 153 [25907] TGTGCCTGCTG
FBtr0309227 192 [34499] CACCCACAGAG
FBtr0309227 209 [14151] AACAAACGAAC
FBtr0309227 231 [89771] CCAGCTCCCGC
FBtr0309227 234 [40711] GCTCCCGCAGC
FBtr0309227 284 [5887, 40299] AGCTTCGACTG
FBtr0309227 285 [5888] GCTTCGACTGC
FBtr0309227 286 [5889] CTTCGACTGCC
FBtr0309227 375 [48533, 91560] AAAGTTGCACT
FBtr0309227 376 [91561] AAGTTGCACTG
FBtr0309227 377 [91562] AGTTGCACTGG
FBtr0309227 457 [95545] CACATCCTCCG
FBtr0309227 458 [95546] ACATCCTCCGA
FBtr0309227 459 [95547] CATCCTCCGAG
FBtr0309227 493 [70601] CCAGAGGCAAA
FBtr0309227 513 [25058] ATGCACAGCAC
FBtr0309227 514 [25059] TGCACAGCACG
FBtr0309227 739 [99336] CATTGCAAAGC
FBtr0309227 765 [68609] AGGAATCATTG
FBtr0309227 806 [13104] CAGCAGAGAGT
FBtr0309227 807 [13105] AGCAGAGAGTG
FBtr0309227 808 [13106] GCAGAGAGTGT
FBtr0309227 837 [95405] CCGTTAGTCAA
FBtr0309227 895 [65652] TATTCCTCAAA
FBtr0309227 908 [8215] GGAAAAATCGG
FBtr0309227 992 [88645] AATATATTTGT
FBtr0309228 21 [32970] CGCACAGTCGC
FBtr0309228 62 [82838] GTTCGCTTAAG
FBtr0309228 63 [82839] TTCGCTTAAGC
FBtr0309228 64 [82840] TCGCTTAAGCG
FBtr0309228 129 [12314] CGTGAAAGAAA
FBtr0309228 178 [13702] GGAGGAAAACT
FBtr0309228 209 [23397] GTGTGTGTTAG
FBtr0309228 234 [32469] GTTGGTTAAAG
FBtr0309228 241 [14215] AAAGCCAAACG
FBtr0309228 246 [25980] CAAACGAAAGC
FBtr0309228 260 [62960] AATAATAGGGG
FBtr0309228 273 [90333] GAAACTAAATC
FBtr0309228 274 [90334] AAACTAAATCT
FBtr0309228 295 [91692] ATACAAACATG
FBtr0309228 325 [6122, 73728] CAGCCACAAAG
FBtr0309228 326 [6123, 73729] AGCCACAAAGC
FBtr0309228 400 [50109, 66970] AAATTGAAAAA
FBtr0309228 401 [66971] AATTGAAAAAT
FBtr0309228 402 [66972] ATTGAAAAATT
FBtr0309228 404 [52466] TGAAAAATTGC
FBtr0309228 450 [9349] AACAAAACAGA
FBtr0309228 476 [4988] AACTGCCTCCG
FBtr0309228 495 [39081] ACGGTGGCTGC
FBtr0309228 496 [66426] CGGTGGCTGCT
FBtr0309228 497 [66427] GGTGGCTGCTG
FBtr0309228 501 [13454, 13457, 13460, 13463, 36756, 46664, 82589, 92602, 92605] GCTGCTGCTGC
FBtr0309228 502 [13455, 13458, 13461, 13464, 46662, 46665, 82587, 82590, 82608, 82626, 92603, 92606] CTGCTGCTGCT
FBtr0309228 503 [82591, 82609, 82627, 92607] TGCTGCTGCTC
FBtr0309228 504 [82592, 82610, 82628, 92608] GCTGCTGCTCC
FBtr0309228 512 [56469] TCCCCACTTCC
FBtr0309228 613 [83685] GAATAAACATT
FBtr0309228 625 [25907] TGTGCCTGCTG
FBtr0309228 664 [34499] CACCCACAGAG
FBtr0309228 681 [14151] AACAAACGAAC
FBtr0309228 703 [89771] CCAGCTCCCGC
FBtr0309228 706 [40711] GCTCCCGCAGC
FBtr0309228 756 [5887, 40299] AGCTTCGACTG
FBtr0309228 757 [5888] GCTTCGACTGC
FBtr0309228 758 [5889] CTTCGACTGCC
FBtr0309228 847 [48533, 91560] AAAGTTGCACT
FBtr0309228 848 [91561] AAGTTGCACTG
FBtr0309228 849 [91562] AGTTGCACTGG
FBtr0309228 929 [95545] CACATCCTCCG
FBtr0309228 930 [95546] ACATCCTCCGA
FBtr0309228 931 [95547] CATCCTCCGAG
FBtr0309228 965 [70601] CCAGAGGCAAA
FBtr0309228 985 [25058] ATGCACAGCAC
FBtr0309228 986 [25059] TGCACAGCACG
FBtr0309229 21 [32970] CGCACAGTCGC
FBtr0309229 62 [82838] GTTCGCTTAAG
FBtr0309229 63 [82839] TTCGCTTAAGC
FBtr0309229 64 [82840] TCGCTTAAGCG
FBtr0309229 95 [4988] AACTGCCTCCG
FBtr0309229 114 [39081] ACGGTGGCTGC
FBtr0309229 115 [66426] CGGTGGCTGCT
FBtr0309229 116 [66427] GGTGGCTGCTG
FBtr0309229 120 [13454, 13457, 13460, 13463, 36756, 46664, 82589, 92602, 92605] GCTGCTGCTGC
FBtr0309229 121 [13455, 13458, 13461, 13464, 46662, 46665, 82587, 82590, 82608, 82626, 92603, 92606] CTGCTGCTGCT
FBtr0309229 122 [82591, 82609, 82627, 92607] TGCTGCTGCTC
FBtr0309229 123 [82592, 82610, 82628, 92608] GCTGCTGCTCC
FBtr0309229 131 [56469] TCCCCACTTCC
FBtr0309229 232 [83685] GAATAAACATT
FBtr0309229 244 [25907] TGTGCCTGCTG
FBtr0309229 283 [34499] CACCCACAGAG
FBtr0309229 300 [14151] AACAAACGAAC
FBtr0309229 322 [89771] CCAGCTCCCGC
FBtr0309229 325 [40711] GCTCCCGCAGC
FBtr0309229 375 [5887, 40299] AGCTTCGACTG
FBtr0309229 376 [5888] GCTTCGACTGC
FBtr0309229 377 [5889] CTTCGACTGCC
FBtr0309229 466 [48533, 91560] AAAGTTGCACT
FBtr0309229 467 [91561] AAGTTGCACTG
FBtr0309229 468 [91562] AGTTGCACTGG
FBtr0309229 548 [95545] CACATCCTCCG
FBtr0309229 549 [95546] ACATCCTCCGA
FBtr0309229 550 [95547] CATCCTCCGAG
FBtr0309229 584 [70601] CCAGAGGCAAA
FBtr0309229 604 [25058] ATGCACAGCAC
FBtr0309229 605 [25059] TGCACAGCACG
FBtr0309229 830 [99336] CATTGCAAAGC
FBtr0309229 856 [68609] AGGAATCATTG
FBtr0309229 897 [13104] CAGCAGAGAGT
FBtr0309229 898 [13105] AGCAGAGAGTG
FBtr0309229 899 [13106] GCAGAGAGTGT
FBtr0309229 928 [95405] CCGTTAGTCAA
FBtr0309229 986 [65652] TATTCCTCAAA
FBtr0309229 999 [8215] GGAAAAATCGG
FBtr0309226 12 [1919] TGGTGTGCAAC
FBtr0309226 25 [55549] ATGTGTACAAA
FBtr0309226 26 [55550] TGTGTACAAAT
FBtr0309226 52 [85631] TCATCAGTTAC
FBtr0309226 53 [85632] CATCAGTTACA
FBtr0309226 54 [85633] ATCAGTTACAG
FBtr0309226 55 [85634] TCAGTTACAGT
FBtr0309226 110 [83685] GAATAAACATT
FBtr0309226 122 [25907] TGTGCCTGCTG
FBtr0309226 161 [34499] CACCCACAGAG
FBtr0309226 178 [14151] AACAAACGAAC
FBtr0309226 200 [89771] CCAGCTCCCGC
FBtr0309226 203 [40711] GCTCCCGCAGC
FBtr0309226 253 [5887, 40299] AGCTTCGACTG
FBtr0309226 254 [5888] GCTTCGACTGC
FBtr0309226 255 [5889] CTTCGACTGCC
FBtr0309226 344 [48533, 91560] AAAGTTGCACT
FBtr0309226 345 [91561] AAGTTGCACTG
FBtr0309226 346 [91562] AGTTGCACTGG
FBtr0309226 426 [95545] CACATCCTCCG
FBtr0309226 427 [95546] ACATCCTCCGA
FBtr0309226 428 [95547] CATCCTCCGAG
FBtr0309226 462 [70601] CCAGAGGCAAA
FBtr0309226 482 [25058] ATGCACAGCAC
FBtr0309226 483 [25059] TGCACAGCACG
FBtr0309226 708 [99336] CATTGCAAAGC
FBtr0309226 734 [68609] AGGAATCATTG
FBtr0309226 775 [13104] CAGCAGAGAGT
FBtr0309226 776 [13105] AGCAGAGAGTG
FBtr0309226 777 [13106] GCAGAGAGTGT
FBtr0309226 806 [95405] CCGTTAGTCAA
FBtr0309226 864 [65652] TATTCCTCAAA
FBtr0309226 877 [8215] GGAAAAATCGG
FBtr0309226 957 [61598] CCGACTTGATG
FBtr0345732 71 [8430, 8438] AAAATAACAAA
FBtr0345732 115 [15372] GATATGTGTAA
FBtr0345732 132 [25434] ACACACATATA
FBtr0345732 143 [93887] TAAATGCATAT
FBtr0345732 211 [14604] GAAAATTCAAA
FBtr0345733 72 [13806] CTCAGGAAAAT
FBtr0345733 95 [97630] AAAAGAAAGAT
FBtr0345733 97 [327] AAGAAAGATCA
FBtr0306539 101 [63915] GCGGCAAATTA
FBtr0306539 102 [63916] CGGCAAATTAA
FBtr0306539 103 [54487] GGCAAATTAAT
FBtr0306539 104 [54488] GCAAATTAATA
FBtr0306539 170 [36036] AAAGAAAAACC
FBtr0306539 171 [36037] AAGAAAAACCA
FBtr0306539 172 [84229] AGAAAAACCAG
FBtr0306539 173 [42505, 84230] GAAAAACCAGC
FBtr0306539 217 [60729, 60745] AGAGCGGAAAA
FBtr0306539 219 [63587] AGCGGAAAACT
FBtr0306539 220 [43427, 63588] GCGGAAAACTG
FBtr0306539 230 [71923] GGCTGTGCGCC
FBtr0306539 235 [68250] TGCGCCATGAA
FBtr0306539 236 [68251] GCGCCATGAAA
FBtr0306539 259 [67187] AAGCCCGCACA
FBtr0306539 267 [25448] ACACATATACA
FBtr0306539 268 [25449] CACATATACAC
FBtr0306539 289 [96554] AAAATAGAAAC
FBtr0306539 358 [20343] GCGGTGCAAAC
FBtr0306539 422 [23381] CTGTGTGTGTA
FBtr0306539 522 [1214] AAGGCGAACTG
FBtr0306539 524 [29590] GGCGAACTGCA
FBtr0306539 525 [80349] GCGAACTGCAT
FBtr0306539 526 [80350] CGAACTGCATT
FBtr0306539 527 [80351] GAACTGCATTG
FBtr0306539 530 [51778] CTGCATTGCAA
FBtr0306539 546 [29125, 33519, 34160, 55338] AGTGTGTGTGT
FBtr0306539 547 [28355] GTGTGTGTGTC
FBtr0306539 588 [19563] TTGACGCTTTG
FBtr0306539 626 [42133] TTCGTAACATG
FBtr0306539 627 [42134] TCGTAACATGG
FBtr0306539 628 [42135] CGTAACATGGA
FBtr0306539 665 [165] TTTGCGCTGCC
FBtr0306539 668 [52219] GCGCTGCCAAC
FBtr0306539 707 [63114] AAAGTGTGTTT
FBtr0306539 708 [63115] AAGTGTGTTTA
FBtr0306539 709 [63116] AGTGTGTTTAT
FBtr0306539 710 [49911, 63117] GTGTGTTTATT
FBtr0306539 715 [68944] TTTATTTTTAA
FBtr0306539 736 [29004] CTGAAGGATAA
FBtr0306539 801 [94306] GCTCTGCAAAT
FBtr0306539 843 [74402] GCTTTCAAATA
FBtr0306539 844 [74403] CTTTCAAATAT
FBtr0306539 849 [981] AAATATAGCAA
FBtr0306539 858 [55728] AAAACATACTC
FBtr0306539 885 [20843, 81689] CTTTCTCCTTA
FBtr0306539 886 [64758] TTTCTCCTTAG
